{
    "version": 2,
    "builds": [
        {
            "src": "Backend/NextGenSmartStore/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/Backend/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Backend/NextGenSmartStore/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "NextGenSmartStore.settings.production"
    }
}